apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: statefun
  name: service-creator-role
rules:
- apiGroups: [""]
  resources: ["services", "endpoints"]
  verbs: ["create", "update", "path","delete","get", "list", "watch"]
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["create", "update","path","delete","get", "list", "watch"]
