apiVersion: apps/v1
kind: Deployment
metadata:
  name: statefun-starter-deployment
  labels:
    app: statefun-starter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: statefun-starter
  template:
    metadata:
      labels:
        app: statefun-starter
    spec:
      serviceAccountName: service-creator-account
      containers:
      - name: statefun-starter
        image: jungerindy/statefunstarter:latest
        imagePullPolicy: Always
        env:
        - name: APPLICATION
          value: "PRED"
        - name: MONGODB 
          value: "mongodb://adminuser:password123@10.52.2.218:32000/"
        ports:
        - containerPort: 9093
        resources:
          requests:
            memory: "2Gi"
            cpu: "0.5"
      restartPolicy: Always
