apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: service-creator-clusterrolebinding
subjects:
- kind: ServiceAccount
  name: service-creator-account
  namespace: default
roleRef:
  kind: ClusterRole
  name: service-creator-clusterrole
  apiGroup: rbac.authorization.k8s.io